{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "homepage": "/home",
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jwt-decode": "^3.1.0",
    "apollo-upload-client": "^17.0.0",
    "framer-motion": "^5.5.6",
    "geolib": "^3.3.3",
    "graphql": "^16.2.0",
    "graphql-request": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "slugify": "^1.6.5",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "^2.8.5",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-rtk-query": "^2.3.7"
  }
}
